{
  "name": "Vocabulator — Flashcards",
  "short_name": "Vocabulator",
  "description": "Learn Kinyarwanda or German (A1) vocabulary with the 5-box Leitner spaced-repetition system.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#f6f5f2",
  "theme_color": "#c2571c",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
